<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SaFIA: Story Game Collective</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <style media="screen">
      html, body {
        background-color: #ed5a2a;
        color: white;
        height: 100%;
        text-align: center;
      }

      h1, h2 {
        font-family: 'Montserrat', sans-serif;
      }

      p {
        font-size: 1.22em;
        text-align: justify;
        font-family: 'Raleway', sans-serif;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .header {
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .blurb {
          padding: 20px;
          height: inherit;
      }

      a {
        font-size: 1.2em;

      }

      a:link, a:visited {
        color: white;
      }

      a:hover, a:active {
        color: white;
      }


    </style>
  </head>
  <body>
    <!--<div class="main">
      <div class="name">
        <h1>SaFIA: Story Game Collective</h1>
        <h1><small>More Info Coming Soon</small></h1>
      </div>
    </div>-->
    <div class="container">
      <div class="row header">
        <div class="center">
          <h1 style="font-size: 13em;">SaFIA</h1>
          <p style="text-align: center; margin-top: -20px; font-size:3.5em;">Story Game Collective</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 blurb">
          <h2 class="center">Diegetic Games</h2>
          <p>Randy Lubin wants to empower anyone to tell a great story. His games focus on specfic elements of storytelling like setting, character, and plot.</p>
          <a href="http://diegeticgames.com/">DIEGETICGAMES.COM</a>
        </div>

        <div class="col-sm-4 blurb">
          <h2 class="center">Thorny Games</h2>
          <p>Kathryn Hymes and Hakan Seyalioglu are two cryptolinguists who love to play. They make games and languages (and games about languages).</p>
          <a href="http://www.thornygames.com/">THORNYGAMES.COM</a>
        </div>

        <div class="col-sm-4 blurb">
          <h2 class="center">Vermillion Games</h2>
          <p>J Li writes games for people who love feelings and patterns, and blogs about communication and society.</p>
          <a href="http://www.vermillion.games/about/">VERMILLION.GAMES</a>
        </div>
      </div>
    </div>
  </body>
</html>
